html {
  font-size: 100%;
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Open sans", "sans-seref";
  font-size: calc(16px + 0.75vw);
  line-height: 1.3;
  margin: 0;
  padding: 0;
}

*, a {
  color: white;
}

a {
  text-decoration: none;
}

h1, h2.h3 {
  font-family: "Raleway", "sans-seref";
}

p {
  margin-top: 0;
}

section {
  padding: 0 27px 160px;
}

button {
  border: none;
  background: -webkit-gradient(linear, left top, right top, from(#64e1d9), to(#329ecc));
  background: linear-gradient(to right, #64e1d9, #329ecc);
  font-size: 0.65em;
  padding: 20px 40px;
  width: 100%;
  max-width: 285px;
  border-radius: 30px;
  margin-bottom: 1.5em;
  cursor: pointer;
}

button:hover {
  background: -webkit-gradient(linear, left top, right top, from(#329ecc), to(#329ecc));
  background: linear-gradient(to right, #329ecc, #329ecc);
}

header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(100px, 1fr) (auto)[3];
      grid-template-columns: minmax(100px, 1fr) repeat(3, auto);
  grid-gap: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #1b2330;
  padding: 25px 20px 50px 20px;
}

@media screen and (min-width: 999px) {
  header {
    padding: 73px 80px;
    grid-gap: 56px;
  }
}

header img {
  width: 82px;
}

@media screen and (min-width: 999px) {
  header img {
    width: 185px;
  }
}

header a {
  font-size: 0.875rem;
}

@media screen and (min-width: 999px) {
  header a {
    font-size: 1rem;
  }
}

header a:hover {
  text-decoration: underline;
}

.hero {
  background-color: #1b2330;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.hero::after {
  content: "";
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 120px;
  background-image: url(../images/bg-curvy-mobile.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;
}

@media screen and (min-width: 699px) {
  .hero::after {
    background-image: url(../images/bg-curvy-desktop.svg);
    height: 420px;
  }
}

.hero > * {
  position: relative;
  z-index: 1;
}

.hero img {
  width: 100%;
  max-width: 716px;
}

.hero h1 {
  max-width: 678px;
  font-size: 1.5em;
  line-height: 1.5;
  margin: 1.1em 0;
}

.hero p {
  max-width: 585px;
  font-size: 0.95em;
}

button {
  margin-top: 8px;
}

.features {
  background-color: #171e2a;
}

.features .feature-grid {
  max-width: 880px;
  margin: 0 auto;
}

@media screen and (min-width: 699px) {
  .features .feature-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

.features .feature {
  border: 1px solid red;
  min-height: 150px;
}
/*# sourceMappingURL=style.css.map */